<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon_io (1)/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Mono:wght@200;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../estilos/prueba.css">
    <title>Cosquillas de ángeles</title>
</head>

<body>
    <header>
        <h1>Espacio de armonización <br> Cosquillas de ángeles</h1>
        <nav class="holder">
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="bienvenida">
                <h2>Un lugar para sentirte bien, encontrate y disfrutar la paz</h2>
                <div class="bienv">

                    <img src="../img/Logo.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, laudantium culpa. Molestiae
                        consectetur et facere cumque assumenda tenetur, distinctio libero provident dignissimos
                        reprehenderit sed doloribus aliquam eum fugiat. Consequatur, esse?</p>
                </div>
            </section>
            <section class="comunicacion">
                <h5>Noticias</h5>
                <div class="comunica">

                    <h6>Próximos encuentros</h6>
                    <img src="../img/meditacion.jpeg" alt="">

                    <h6>En los medios</h6>
                    <img class="fotoComunica" src="../img/radio.jpeg" alt="" width="160px">
                    <p>Escuchanos todos los Miércoles
                        <a href="http://www.fmencuentro.com.ar">INGRESANDO AQUÍ</a>
                    </p>
                </div>
            </section>

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>